# IA-LIB3_2025

./: .gitignore  ADD_ADMIN_AND_USERS.ps1  ADD_DATA.ps1  QUICK_START.md  README.md  README_DATABASE.md  RUN_DATABASE_DEMO.md  RUN_DEMO.ps1  RUN_POPULATE.ps1  TEST_DATABASE.ps1  pom.xml  run-populate.bat
.github/workflows/: build.yml
src/main/resources/: database.properties.example
